{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=DESKTOP-N0AU4E9\\SQLEXPRESS;Database=BlogDB;UID=sa;PWD=admin@123;"
  },
  "AllowedHosts": "*"
}
